{"header":{"name":"pack.name","description":"pack.description","uuid":"c6b141e8-ae27-4048-bb5f-f81d9acddf0c","version":[1,0,6],"min_engine_version":[1,19,40]},"modules":[{"type":"resources","uuid":"0d27ce39-0439-45e4-88c8-4d3e1926765a","version":[1,0,6]}],"format_version":2}